<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Föld sivatagai</title>
    </head>
    <body>
        <style>
            body{
                background: azure;
            }
            ul{
                list-style: none;	
            }
            ul li {
                font-weight: normal;
                float: left;	
                margin-right: 5px;	
            }
            ul li a {
                text-decoration: none;	
                color: grey;
            }
        </style>
        <div class="topnav">

            <a href="sahara.html">Szahara</a>
            <a href="gobi.html">Góbi</a>
            <a href="thar.html">Thar</a>
            <a href="index.html">Vissza a főoldalra</a>
        </div>





        <h1>Góbi sivatag</h1>
        <div> 
            <p>
                A Góbi Ázsia egyik nagy sivataga, Kína északi és Mongólia déli részén terül el.
                A sivatag kialakulását a szeleket és így az esőfelhőket is felfogó Himalája okozta, 
                gátolva a csapadékképződést, azaz esőárnyék-sivatagnak is nevezhető. 
                A Góbinak csak mintegy 3%-át képezik homoksivatagok, felszínét inkább a végtelen sziklamezők, 
                félsivatagok, kanyonok, „holdbéli” hegységek, rejtett sós tavak határozzák meg. 
                A nem túl távoli múltban dús növényzet, és gazdag állatvilág népesítette be ezt a tájat, 
                amiről a világ legnagyobb dinoszauruszásatásai, több ezer éves sziklarajzok
                és ősi települések maradványai tanúskodnak.
            </p>
        </div>
        <div>
            <table>
                <thead>
                <th>Terület</th>
                <th>Elhelyezkedés-földrés</th>
                <th>Legmagasabb pont</th>

                </thead>
                <tbody>
                    <tr>
                        <td>
                            1 295 000 km2
                        </td>
                        <td>
                            Ázsia
                        </td>
                        <td>
                            1580 méter
                        </td>
                    </tr>

                </tbody>
            </table>
            <br>
            <br>
            <table>
                <th> <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Artemisia_vulgaris_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-016.jpg" title="Üröm" width="312" height="234"> </th>
                <th> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/K%C3%BCchenschelle.jpg/260px-K%C3%BCchenschelle.jpg" title="Kökörcsin" width="312" height="234"> </th>
                <th> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Thymus_serpyllum_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-138.jpg/260px-Thymus_serpyllum_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-138.jpg" title="Kakukkfű" width="312" height="234"> </th>
                <tbody> 
                    <tr> 
                        <td> Üröm</td>  
                        <td> Kökörcsin</td>   
                        <td> Kakukkfű</td>   
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

</html>
