<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Föld sivatagai</title>
        <script>
            var json = [{"name": "Rub' al Háli", "size": 800000},
                {"name": "Kalahári", "size": 518000},
                {"name": "Nagy-homoksivatag", "size": 420000},
                {"name": "Takla-Makán", "size": 400000},
                {"name": "Szír-sivatag", "size": 350000},
                {"name": "Nagy-Viktória-sivatag", "size": 330000},
                {"name": "Kara-kum", "size": 300000},
                {"name": "Núbiai-sivatag", "size": 250000},
                {"name": "Kizil-kum", "size": 240000},
                {"name": "Gibson-sivatag", "size": 220000},
                {"name": "Simpson-sivatag", "size": 200000}];

            function insertRowIntoTable(value) {
                var table = document.getElementById("listOtherDeserts");
                var row = table.insertRow(0);

                var cell1 = row.insertCell(0);
                cell1.innerHTML = value.name;
                var cell2 = row.insertCell(1);
                cell2.innerHTML = value.size;
            }
            function createOnClick() {
                json.forEach(insertRowIntoTable);

                var header = newTable.createTHead();

                var row = header.insertRow(0);

                var cell1 = row.insertCell(0);
                cell1.innerHTML = "Név";
                var cell2 = row.insertCell(1);
                cell2.innerHTML = "Méret";
            }

            function buttonChange(element) {
                element.value = "Click on this!";
            }

            function areaCalculator() {
                var sum = 0;
                for (var i = 0; i < json.length; i++) {
                    sum += json[i].size;
                }
                alert(sum);
            }
        </script>
    </head>
    <body>
        <div class="topnav">

            <a href="sahara.html">Szahara</a>
            <a href="gobi.html">Góbi</a>
            <a href="thar.html">Thar</a>

        </div>



        <h1>A Föld sivatagai részletezve</h1>
        <p>Összefoglaló a sivatagokról: </p>
        <p> 
            A sivatag szó hallatán mindenki végtelen homoktengerre és forróságra gondol. <br>
            Képzeletünkben állandóan változó formájú dűnék és egy-egy biztonságot és pihenést jelentő oázis jelenik meg. <br>
            Pedig egyáltalán nem egyértelmű, hogy minden sivatag homokból áll. <br>
            A következő összeállításban a Föld legkülönlegesebb sivatagjait mutatjuk be.<br>
        </p>


        <table border="1"> 
            <tr> 
                <td style="width: auto"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Sahara_desert.jpg/800px-Sahara_desert.jpg" title="A Szahara területe: 9 200 000 km2" width="312" height="234"></td>
                <td> 
                    <ul>
                        <li>Csád </li>
                        <li>Egyiptom </li>
                        <li>Líbia </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td> 
                    <ul>
                        <li>Kína </li>
                        <li>Mongólia </li>
                    </ul>

                </td>
                <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gobi_106.49229E_41.93582N.png/800px-Gobi_106.49229E_41.93582N.png" title="A Góbi sivatag területe: 1 259 000 km2" width="312" height="234"></td>

            </tr>
            <tr>
                <td> <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Thar_Desert_04.jpg" title="A Thar sivatag területe: 250 000 km2" width="312" height="234"> </td>
                <td> 
                    <ul>
                        <li>India </li>
                        <li>Pakisztán </li>
                    </ul>
                </td>

            </tr>
        </table>

        <input type="button" onmouseover="buttonChange(this)" 
               value="More deserts"
               onclick="createOnClick()"/>
        <input type="button" value="Sum of areas" onclick="areaCalculator()"/>

        <table id="listOtherDeserts">

        </table>
    </body>
</html>
