<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Föld sivatagai</title>
    </head>

    <body>
        <style>
            body{
                background: azure;
            }
            ul{
                list-style: none;	
            }
            ul li {
                font-weight: normal;
                float: left;	
                margin-right: 5px;	
            }
            ul li a {
                text-decoration: none;	
                color: grey;
            }
        </style>

        <div class="topnav">
            <a href="sahara.html">Szahara</a>
            <a href="gobi.html">Góbi</a>
            <a href="thar.html">Thar</a>
            <a href="index.html">Vissza a főoldalra</a>
        </div>


        <h1>Szahara</h1>

        <div> 
            <p>
                A Szahara a Föld legnagyobb sivataga.
                Az Észak-Afrikában elterülő sivatag területe több mint kilencmillió négyzetkilométer, kora mintegy 2,5 millió év.
                A „szahara” név az arab „sivatag” szóval egyezik meg, némileg eltérő kiejtéssel.
            </p>
        </div>
        <div>
            <table>
                <thead>
                <th>Terület</th>
                <th>Elhelyezkedés-földrés</th>
                <th>Legmagasabb pont</th>

                </thead>
                <tbody>
                    <tr>
                        <td>
                            9 millió km2
                        </td>
                        <td>
                            Afrika
                        </td>
                        <td>
                            Emi Koussi,  3415 méter
                        </td>
                    </tr>
                </tbody>        


            </table>
            <br>
            <br>
            <table>
                <th> <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Stipa_tenacissima_1.JPG" title="Eszpartófű" width="312" height="234"> </th>
                <th> <img src="https://oazis.hu/app/uploads/2019/09/datolyapalma_2.jpg" title="Datolyapálma" width="312" height="234"> </th>
                <th> <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Cenchrus_biflorus.jpg" title="Cenchrus biflorus" width="312" height="234"> </th>
                <tbody> 
                    <tr> 
                        <td> Eszpartófű</td>  
                        <td> Datolyapálma</td>   
                        <td> Cenchrus biflorus</td>   
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
